# Kepler

./: jreleaser.yml  pom.xml
src/main/java/nl/green/kepler/: KeplerApplication.java
src/main/java/nl/green/kepler/astroids/: AstroidsController.java  AstroidsResponse.java
src/main/java/nl/green/kepler/earth/: EarthController.java  EarthResponse.java
src/main/java/nl/green/kepler/heavy/: HeavyComputationController.java
src/main/java/nl/green/kepler/mapper/: PageHelper.java
src/main/java/nl/green/kepler/mars/: MarsPhotoResponse.java  RoverController.java
src/main/java/nl/green/kepler/space/: AstronomyController.java  AstronomyResponse.java  SpaceController.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile
