<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>nl.green</groupId>
    <artifactId>kepler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>kepler</name>
    <description>kepler</description>
    <url>https://github.com/koturk/kepler</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>KoTurk</id>
            <name>KoTurk</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/KoTurk/kepler.git</connection>
        <developerConnection>scm:git:https://github.com/KoTurk/kepler.git</developerConnection>
        <url>https://https://github.com/KoTurk/kepler.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <app.main.class>nl.green.kepler.KeplerApplication</app.main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>1.19.0</version>
                <inherited>false</inherited>
                <configuration>
                    <jreleaser>
                        <project>
                            <java>
                                <mainClass>${app.main.class}</mainClass>
                            </java>
                        </project>
                        <release>
                            <github>
                                <token>test</token>
                            </github>
                        </release>
                        <assemble>
                            <javaArchive>
                                <kepler>
                                    <active>ALWAYS</active>
                                    <formats>
                                        <format>ZIP</format>
                                    </formats>
                                    <fileSets>
                                        <fileSet>
                                            <input>.</input>
                                            <includes>
                                                <include>LICENSE</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                    <mainJar>
                                        <path>target/${project.artifactId}-${project.version}.jar</path>
                                    </mainJar>
                                </kepler>
                            </javaArchive>
                        </assemble>
                        <packagers>
                            <docker>
                                <active>ALWAYS</active>
                                <templateDirectory>src/main/resources/docker</templateDirectory>
                                <imageNames>
                                    <imageName>koturk/kepler:${project.scm.tag}</imageName>
                                    <imageName>koturk/kepler:latest</imageName>
                                </imageNames>
                            </docker>
                        </packagers>
                    </jreleaser>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
